spring.application.name=Transaction Authorizer

# Validation
javax.validation.constraints.UUID.message=wrong format

# Datasource
spring.datasource.url=jdbc:h2:mem:transaction-authorizer;MODE=PostgreSQL
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
